export RDS_HOSTNAME="tamagachi.cyaxfpjxtcrl.us-west-1.rds.amazonaws.com"
export RDS_USERNAME="postgres"
export RDS_PASSWORD="dXBe3FUsyqIqCTzoT60I"
export RDS_PGDB="postgres"
export RDS_PORT=5432

export SECRET="UmZlgxEVhvcw9b/VCezgfkne4Hc8E1W7AW27P7K8inA="

